================================================================================
JSON DATA ANALYSIS REPORT
Generated: 2025-12-03 18:03:55
================================================================================

Total Entries: 43,441


Available Keys:
  - Business Name
  - Business Type
  - Amalgamation/Inc. Date
  - Location
  - Status
  - Corporation Number


--------------------------------------------------------------------------------
BUSINESS TYPE ANALYSIS
--------------------------------------------------------------------------------
  Not-for-Profit Corporation: 41,619 (95.81%)
  Co-operative Non-Share: 1,406 (3.24%)
  Co-operative with Share: 416 (0.96%)

Unique Business Types: 3


--------------------------------------------------------------------------------
STATUS ANALYSIS
--------------------------------------------------------------------------------
  Active: 42,331 (97.44%)
  ✅ Found: 1,110 (2.56%)


--------------------------------------------------------------------------------
LOCATION ANALYSIS
--------------------------------------------------------------------------------

Top 20 Cities:
  TORONTO: 6,098 (14.04%)
  Toronto: 2,182 (5.02%)
  MISSISSAUGA: 1,457 (3.35%)
  SCARBOROUGH: 1,118 (2.57%)
  BRAMPTON: 1,074 (2.47%)
  OTTAWA: 961 (2.21%)
  WINDSOR: 627 (1.44%)
  Mississauga: 616 (1.42%)
  HAMILTON: 613 (1.41%)
  NORTH YORK: 609 (1.40%)
  LONDON: 601 (1.38%)
  MARKHAM: 588 (1.35%)
  Ottawa: 545 (1.25%)
  Scarborough: 505 (1.16%)
  Brampton: 487 (1.12%)
  ETOBICOKE: 438 (1.01%)
  North York: 437 (1.01%)
  RICHMOND HILL: 357 (0.82%)
  London: 353 (0.81%)
  Hamilton: 342 (0.79%)

Provinces/States:
  Ontario: 43,396 (99.90%)
  ONTARIO: 16 (0.04%)
  : 9 (0.02%)
  CANADA: 4 (0.01%)
  On: 3 (0.01%)
  REGION OF PEEL: 1 (0.00%)
  Maryland: 1 (0.00%)
  Quebec: 1 (0.00%)
  WOOLWICH: 1 (0.00%)
  TORONTO: 1 (0.00%)
  QUINTE WEST: 1 (0.00%)
  Illinois: 1 (0.00%)
  MO 64034: 1 (0.00%)
  ONT: 1 (0.00%)
  NORTH YORK: 1 (0.00%)
  SANSOUSI: 1 (0.00%)
  ONT.: 1 (0.00%)

Countries:
  Canada: 43,396 (99.90%)
  Ontario: 41 (0.09%)
  United States: 2 (0.00%)
  [Not Provided]: 1 (0.00%)

Unique Cities: 2,322
Unique Provinces: 17
Unique Countries: 4


--------------------------------------------------------------------------------
INCORPORATION DATE ANALYSIS
--------------------------------------------------------------------------------

Top 10 Years:
  2025: 1,671 (3.85%)
  2024: 1,579 (3.63%)
  2023: 1,262 (2.91%)
  2010: 1,216 (2.80%)
  2012: 1,191 (2.74%)
  2011: 1,164 (2.68%)
  2005: 1,135 (2.61%)
  2009: 1,135 (2.61%)
  2007: 1,106 (2.55%)
  2006: 1,095 (2.52%)

Month Distribution:
  January: 3,303 (7.60%)
  February: 3,495 (8.05%)
  March: 4,029 (9.27%)
  April: 3,562 (8.20%)
  May: 3,942 (9.07%)
  June: 3,790 (8.72%)
  July: 3,622 (8.34%)
  August: 3,555 (8.18%)
  September: 3,497 (8.05%)
  October: 3,743 (8.62%)
  November: 3,716 (8.55%)
  December: 3,187 (7.34%)

Date Range: 1827 - 2025


--------------------------------------------------------------------------------
CORPORATION NUMBER ANALYSIS
--------------------------------------------------------------------------------
Total Corporation Numbers: 43,441
Unique Corporation Numbers: 43,441

No duplicate Corporation Numbers found.


--------------------------------------------------------------------------------
BUSINESS NAME ANALYSIS
--------------------------------------------------------------------------------
Total Business Names: 43,441
Unique Business Names: 43,441

No duplicate Business Names found.


================================================================================
END OF REPORT
================================================================================